{
  "name": "abapay",
  "displayName": "AbaPay",
  "version": "1.1.0",
  "description": "Pay real-world bills with stablecoins: airtime, data, electricity, cable TV and education in Nigeria, plus international airtime and data in 140+ countries. Remote MCP server with OAuth; every payment needs your PIN.",
  "author": {
    "name": "Masonode Technologies Limited",
    "email": "support@abapays.com"
  },
  "homepage": "https://agents.abapays.com",
  "repository": "https://github.com/investorphem/AbaPay",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": ["abapay", "payments", "bill-pay", "stablecoins", "airtime", "x402", "celo", "base", "mcp"],
  "category": "integrations",
  "tags": ["abapay", "payments", "stablecoins", "mcp"],
  "mcpServers": "./mcp.json"
}
